<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <title> RAHUL TECHNOLOGY</title>
  <style>
    * {
      font-family: monserrat;
    }

    body {
      background: fifbff;
    }

    .section-padding {
      padding: 100px 0;
    }

    .carousel-item {
      height: 100vh;
      min-height: 300px;
    }

    .carousel-caption {
      bottom: 220px;
      z-index: 2;
    }

    .carousel-caption h5 {
      font-size: 45px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-top: 25px;
    }

    .carousel-caption p {
      width: 60%;
      margin: auto;
      font-size: 18px;
      line-height: 1.9;
    }

    .carousel-inner::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.7);
      z-index: 1;
    }

    .navbar-nav a {
      font-size: 15px;
      text-transform: uppercase;
      font-weight: 500;
    }

    .navbar-light .navbar-brand {
      color: #000;
      font-size: 25px;
      font-weight: 700;
      letter-spacing: 2px;
    }

    .navbar-brand .navbar-brand:focus,
    .navbar-brand .navbar-brand:hover {
      color: #000;
    }

    .navbar-light .navbar-nav .navbar-link {
      color: #000;
    }

    .w-100 {
      height: 100vh;
    }

    .services .card-body i {
      font-size: 50px;
    }

    .team .card-body i {
      font-size: 20px;
    }

    .portfolio .card {
      box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
    }

    .team .card {
      box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
    }

    /* ***Responsive CSS**** */

    @media only screen and(min-width:768px) and (max-width-991px) {
      .carousel-caption {
        bottom: 378px;
      }

      .carousel-caption p {
        width: 100%;
      }
      .card{
        margin-bottom: 30px;
      }
      .img-area img{
        width: 100%;
      }
    }

    @media only screen and(max-width:767px) {
      .navbar-nav {
        text-align: center;
      }

      .carousel-caption {
        bottom: 125;
      }

      .carousel-caption h5 {
        font-size: 17px;
      }

      .carousel-caption a {
        padding: 10px 15px;
      }

      .carousel-caption p {
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
      }
      .about-text{
        padding-top: 50px;
      }
      .card{
        margin-bottom: 30px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand"><span class="text-warning">RAHUL </span>TECHNOLOGY PVT LTD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="data.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5>Work with new innovation</h5>
          <p>Technology like art is a soaring exercise of the human imagination.</p>
          <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="ninja.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5>Digitalization</h5>
          <p>Innovation is the outcome of a habit, not a random act.</p>
          <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="work.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5>Securities</h5>
          <p>Technology is a useful servant but a dangerous master.</p>
          <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- ******About Section****** -->

  <section id="about" class="about section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-12">
          <div class="about-img">
            <img src="IT.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
          <div class="about-text">
            <h2>We Provide Best Quality<br>Services Ever</h2>
            <p>Welcome to our innovative IT company, where technology meets creativity to deliver exceptional solutions
              for businesses worldwide. We are a leading provider of cutting-edge IT services, offering a wide range of
              expertise to help our clients thrive in the digital age.</p>
            <p>At our company, we pride ourselves on our passion for technology and our commitment to delivering
              results.
              With a team of highly skilled professionals, we have built a reputation for excellence in developing and
              implementing
              tailored IT solutions that align with our clients' unique goals and objectives.</p>
            <p>Innovation is a cornerstone of our company culture. We foster an environment that encourages creativity,
              exploration, and continuous learning. Our talented team stays up to date with the latest industry trends,
              enabling us to offer innovative solutions that give our clients a competitive edge.</p>
            <p>Contact us today to discuss how our IT solutions can empower your business and propel you towards a
              successful
              digital future. Together, we can leverage technology to drive innovation, efficiency, and growth.</p>
            <a href="#" class="btn btn-warning">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- *****Services Section***** -->

  <section id="services" class="services section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-row">
          <div class="section-header text-center pb-s">
            <h2>Our Services</h2>
            <p>We offer a comprehensive suite of IT services to address your technology needs and drive your business
              forward.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-md-12 col-lg-4">
        <div class="card text-white text-center bg-dark pb-2">
          <div class="card-body">
            <i class="bi bi-slack"></i>
            <h3 class="card-title">Responsive Web Application</h3>
            <p class="lead">We develop native and cross-platform mobile applications for iOS and Android devices. Our
              mobile app solutions
              are designed to deliver seamless user experiences, leverage device capabilities, and drive customer
              engagement. strategic guidance
              for your digital initiatives. to the beste services provede.</p>
            <div class="btn btn-warning text-dark">Read More</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-4">
        <div class="card text-white text-center bg-dark pb-2">
          <div class="card-body">
            <i class="bi bi-subtract"></i>
            <h3 class="card-title">web development</h3>
            <p class="lead">We create stunning, responsive websites that effectively communicate our clients' brand
              identity and
              engage their target audience. Our web development services include front-end and back-end development,
              e-commerce integration, content management systems (CMS), and optimization for search engines.</p>
            <div class="btn btn-warning text-dark">Read More</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-4">
        <div class="card text-white text-center bg-dark pb-2">
          <div class="card-body">
            <i class="bi bi-playstation"></i>
            <h3 class="card-title">IOT</h3>
            <p class="lead">Our IoT solutions span a wide range of applications, from smart homes and cities to
              industrial
              automation and healthcare. We specialize in developing end-to-end IoT ecosystems that seamlessly integrate
              hardware,
              software, connectivity, and data analytics to deliver transformative results.</p>
            <div class="btn btn-warning text-dark">Read More</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ****portfolio section**** -->

  <section id="portfolio" class="portfolio section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-row">
          <div class="section-header text-center pb-s">
            <h2>Our Projects</h2>
            <p>These project descriptions highlight our diverse portfolio and showcase our expertise in delivering
              successful IT projects across various domains.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-center bg-white pb-2">
            <div class="card body text-dark">
              <div class="img-area mb-4">
                <img src="appli.jpg" alt="" class="img-fluid">
              </div>
              <h3 class="card-title">Responsive Website</h3>
              <p class="lead">With our responsive website design services, you can confidently reach and engage your
                target
                audience across all devices. Whether it's a desktop, laptop, tablet, or smartphone, your website will
                provide
                an optimal viewing experience, leaving a lasting impression on your visitors and driving your online
                success.</p>
              <button class="button bg-warning text-dark">Learn More</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-center bg-white pb-2">
            <div class="card body text-dark">
              <div class="img-area mb-4">
                <img src="ios.jpg" alt="" class="img-fluid">
              </div>
              <h3 class="card-title">Web Queries </h3>
              <p class="lead">Our web development query services cater to individuals and businesses seeking assistance
                with website
                development projects. Whether you have questions about website design, front-end or back-end
                development, e-commerce
                integration, or CMS selection, our team to provide best guidence of satisfation.</p>
              <button class="button bg-warning text-dark">Learn More</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-center bg-white pb-2">
            <div class="card body text-dark">
              <div class="img-area mb-4">
                <img src="com.jpg" alt="" class="img-fluid">
              </div>
              <h3 class="card-title">commercial website</h3>
              <p class="lead">At our commercial website, we understand the importance of creating a visually appealing
                and user-friendly interface.
                Our website design is crafted to captivate visitors and provide intuitive navigation, ensuring that
                users can easily find the information,
                products, or services they are seeking.At our commercial website
              </p>

              <button class="button bg-warning text-dark">Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ****Team Section**** -->

  <section id="team" class="team section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-row">
          <div class="section-header text-center pb-s">
            <h2>Team</h2>
            <p>IT workers with programming and development skills create websites and web applications<br> using technologies
               like HTML, CSS, JavaScript, and various web 
              frameworks. They write code, build user interfaces, and ensure functionality and interactivity.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-3 col-leg-3">
          <div class="card text-center">
            <div class="card-body">
              <img src="bhav3.jpg" alt="" class="img-fluid rounded-circle">
              <h3 class="card-title py-2">Mr.SB</h3>
              <p class="card text">JAVA Developer</p>

              <p class="socials">
                <i class="bi bi-facebook text-dark mx-l"></i>
                <i class="bi bi-instagram text-dark mx-l"></i>
                <i class="bi bi-whatsapp text-dark mx-l"></i>
                <i class="bi bi-linkdin text-dark mx-l"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-leg-3">
          <div class="card text-center">
            <div class="card-body">
              <img src="vinayk3.jpg" alt="" class="img-fluid rounded-circle">
              <h3 class="card-title py-2">Vinayak Jagdale</h3>
              <p class="card text">C/C++ Developer</p>

              <p class="socials">
                <i class="bi bi-facebook text-dark mx-l"></i>
                <i class="bi bi-instagram text-dark mx-l"></i>
                <i class="bi bi-whatsapp text-dark mx-l"></i>
                <i class="bi bi-linkdin text-dark mx-l"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-leg-3">
          <div class="card text-center">
            <div class="card-body">
              <img src="kamlesh3.jpg" alt="" class="img-fluid rounded-circle">
              <h3 class="card-title py-2">kalpesh Marathe</h3>
              <p class="card text">Web Developer</p>

              <p class="socials">
                <i class="bi bi-facebook text-dark mx-l"></i>
                <i class="bi bi-instagram text-dark mx-l"></i>
                <i class="bi bi-whatsapp text-dark mx-l"></i>
                <i class="bi bi-linkdin text-dark mx-l"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-leg-3">
          <div class="card text-center">
            <div class="card-body">
              <img src="mukesh5.jpg" alt="" class="img-fluid rounded-circle">
              <h3 class="card-title py-2">Mukesh Borse</h3>
              <p class="card text">ASP.NET Developer</p>

              <p class="socials">
                <i class="bi bi-facebook text-dark mx-l"></i>
                <i class="bi bi-instagram text-dark mx-l"></i>
                <i class="bi bi-whatsapp text-dark mx-l"></i>
                <i class="bi bi-linkdin text-dark mx-l"></i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ****Contact section**** -->

  <section id="contact" class="contact section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-row">
          <div class="section-header text-center pb-s">
            <h2>Contact Us</h2>
            <p>These project descriptions highlight our diverse portfolio and showcase our expertise in delivering
              successful IT projects across various domains.</p>
          </div>
        </div>
      </div>
      <div class="row m-0">
        <div class="col-md-12 p-0 pt-4 p-4 ">
          <div class="row">
            <div class="col-md-12">
              <div class="md-3">
                <input type="text" class="form-control" required placeholder="Your Name">
              </div>
            </div>
            <div class="col-md-12">
              <div class="md-3">
                <input type="email" class="form-control" required placeholder="Your email here">
              </div>
            </div>
            <div class="col-md-12">
              <div class="md-3">
                <textarea rows="3" required class="form-control" placeholder="Your Query Here"></textarea>
              </div>
            </div>
            <button class="btn btn-warning btn-lg btn-block mt-3">Send Now</button>
          </div>
        </div>
      </div>
      
      <div class="">
        <a href="https://www.instagram.com//"><i class="bi bi-instagram"></i></a>
      <a href="https://web.whatsapp.com/"><i class="bi bi-whatsapp"></i></a>
      <a href="https://www.facebook.com/people/Rahul-Pawar/pfbid0VMfgJztXaS12pBofuL8EEvF17FBwdzPAPNE55YUvnHsWgseg6Vkf2EEB7YZJwYCCl/"><i class="bi bi-facebook"></i></a>
      <a href="https://www.linkedin.com/uas/login-submit/"><i class="bi bi-linkedin"></i></a>
       <a href="https://github.com/login?return_to=https%3A%2F%2Fgithub.com%2Ftopics%2Flogin"> <i class="bi bi-github"></i></a>
      </div>
    </div>
  </section>

  <!-- ****Footer**** -->

  <footer class="bg-dark p-2 text-center">
    <div class="container">
      <p class="text-white"></i>All Right Reseverd @RAHUL TECHNOLOGY PVT LTD</p>
    </div>
  </footer>
</body>

</html>